name: Sendinblue - Digital Marketing Tools
description: Integrates Sendinblue API API v3.
package: Sendinblue
type: module
configure: sendinblue_api.config
core_version_requirement: ^9.2 || ^10
depencencies:
  - drupal:block
  - drupal:rest
